Name:               Neil Dandekar
Class [Section]:    CIS 35A [36Y]
Assignment Number:  -1
Due Date:           01.18.2023
Date Submitted:     01.14.2023
__________________________________

ROUND #1:
How many TV's were sold? 2
How many VCR's were sold? 1
How many Remote Controllers were sold? 4
How many CD's were sold? 1
How many Tape Recorders were sold? 2

Thank you, here is your bill: 

QTY   DESCRIPTION     UNIT PRICE   TOTAL PRICE 
2     TV              $400.00      $800.00     
1     VCR             $220.00      $220.00     
4     Remote Control  $35.20       $140.80     
1     CD Player       $300.00      $300.00     
2     Tape Recorder   $150.00      $300.00     

         TOTALS
SUBTOTAL $1760.80    
     TAX $145.27     
   TOTAL $1906.07    

ROUND #2:
How many TV's were sold? 3
How many VCR's were sold? 0
How many Remote Controllers were sold? 2
How many CD's were sold? 0
How many Tape Recorders were sold? 21

Thank you, here is your bill: 

QTY   DESCRIPTION     UNIT PRICE   TOTAL PRICE 
3     TV              $400.00      $1200.00    
0     VCR             $220.00      $0.00       
2     Remote Control  $35.20       $70.40      
0     CD Player       $300.00      $0.00       
21    Tape Recorder   $150.00      $3150.00    

         TOTALS
SUBTOTAL $4420.40    
     TAX $364.68     
   TOTAL $4785.08    

Thank you for using my program. 
-Neil Dandekar, 01.14.2023